# spring-boot-starter-tinyurl

./: HELP.md  README.md  pom.xml
autoconfig/: pom.xml
autoconfig/src/main/java/com/github/tinyurl/autoconfigure/: TinyUrlAutoConfiguration.java  TinyUrlProperties.java
autoconfig/src/main/java/com/github/tinyurl/autoconfigure/client/: Response.java  TinyUrlClientConfig.java  TinyUrlClientImpl.java
autoconfig/src/main/java/com/github/tinyurl/autoconfigure/constant/: Constants.java  ErrorCode.java
autoconfig/src/main/java/com/github/tinyurl/autoconfigure/exception/: TinyUrlException.java
autoconfig/src/main/java/com/github/tinyurl/autoconfigure/lb/: BaseLoadBalancer.java  LoadBalancer.java  RoundRobinRule.java  Rule.java  Server.java
autoconfig/src/main/java/com/github/tinyurl/autoconfigure/util/: ArrayUtil.java  DateUtil.java  HmacUtil.java  MapUtil.java  Md5Util.java  NumberUtil.java  ObjectUtil.java  SignUtil.java  StringUtil.java
client-starter/: pom.xml
src/main/java/com/github/tinyurl/springboot/starter/springbootstartertinuurl/: SpringBootStarterTinuurlApplication.java  TinyUrlAutoConfiguration.java  TinyUrlProperties.java
src/main/java/com/github/tinyurl/springboot/starter/springbootstartertinuurl/client/: TinyUrlClient.java  TinyUrlClientConfig.java  TinyUrlClientImpl.java  TinyUrlObject.java  TinyUrlParam.java
src/test/java/com/github/tinyurl/springboot/starter/springbootstartertinuurl/: SpringBootStarterTinuurlApplicationTests.java
tinyurlclient/: pom.xml
tinyurlclient/src/main/java/com/github/tinyurl/client/: TinyUrlClient.java  TinyUrlObject.java  TinyUrlParam.java
