<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-tinyurl</artifactId>
        <groupId>com.github.tinyurl.springboot.starter</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autoconfig</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.tinyurl.springboot.starter</groupId>
            <artifactId>tinyurlclient</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>